<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Četiri Zida Plus | Građevinski Galerija | Galerija Radova</title>

		<meta name="keywords" content="građevinski radovi, gradjevina, radovi, kjuč u ruke" />
		<meta name="description" content="Građevinski Galerija | Ključ u Ruke">
		<meta name="author" content="monterstep.com">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/pic/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/pic/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/pic/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/pic/favicon/favicon-16x16.png">
		<link rel="manifest" href="/pic/favicon/site.webmanifest">
		<link rel="mask-icon" href="/pic/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/pic/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="/pic/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/pic/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<!-- Lightbox - View Images With Style - lightbox[pp_gal_galerije_01] Defines galleries  -->
		<link href="css/lightbox.css" rel="stylesheet" />
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Četiri Zida Plus"  width="135" height="60"  src="pic/logo-czp.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Početna
														</a>
													</li>
													<li>
														<a class="nav-link" href="o-nama.html">
															O Nama
														</a>
													</li>
													<li>
														<a class="nav-link" href="usluge.html">
															Usluge
														</a>
													</li>
													<li>
														<a class="nav-link" href="kljuc-u-ruke.html">
															Ključ u Ruke
														</a>
													</li>
													<li>
														<a class="nav-link active" href="galerija.html">
															Galerija
														</a>
													</li>
													<li>
														<a class="nav-link" href="kontakt.html">
															Kontakt
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="parallax section section-text-light section-parallax section-center mt-0 mb-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="pic/galerija/galerija.jpg" style="min-height: 560px;">
					<div class="container">
						<div class="row justify-content-center mt-5">
							<div class="col-lg-8 mt-5">
								<h1 class="mt-5 pt-5 font-weight-semibold">Galerija</h1>
								<p class="mb-0 text-4 font-weight-semibold">Slike i Portfolio naših radova.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<ul class="nav nav-pills sort-source mt-5 mb-5" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': '*'}">
						<li class="nav-item" data-option-value="*"><a class="nav-link text-1 text-uppercase active" href="#">Vidi Sve</a></li>
						<li class="nav-item" data-option-value=".zemljaniradovi"><a class="nav-link text-1 text-uppercase" href="#">Zemljani Radovi</a></li>
						<li class="nav-item" data-option-value=".grubiradovi"><a class="nav-link text-1 text-uppercase" href="#">Grubi Radovi</a></li>
						<li class="nav-item" data-option-value=".instalacije"><a class="nav-link text-1 text-uppercase" href="#">Instalacije</a></li>
						<li class="nav-item" data-option-value=".enterijer"><a class="nav-link text-1 text-uppercase" href="#">Enterijer</a></li>
						<li class="nav-item" data-option-value=".eksterijer"><a class="nav-link text-1 text-uppercase" href="#">Eksterijer</a></li>
					</ul>

					<div class="sort-destination-loader sort-destination-loader-showing">
						<div class="row portfolio-list no-gutters sort-destination mb-5" data-sort-id="portfolio">


							<div class="col-md-6 col-lg-4 isotope-item m-0 p-0 zemljaniradovi">
								<div class="portfolio-item m-0">
									<a href="pic/galerija/zr_galerija/z-1.jpg" data-lightbox="lightbox[zr_galerija]">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders m-0">
											<span class="thumb-info-wrapper">
												<img src="pic/galerija/projects/p-1.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">ZEMLJANI RADOVI</span>
													<span class="thumb-info-type">Galerija</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 isotope-item m-0 p-0 grubiradovi">
								<div class="portfolio-item m-0">
									<a href="pic/galerija/gr_galerija/g-1.jpg" data-lightbox="lightbox[gr_galerija]">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders m-0">
											<span class="thumb-info-wrapper">
												<img src="pic/galerija/projects/p-2.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">GRUBI RADOVI</span>
													<span class="thumb-info-type">Galerija</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 isotope-item m-0 p-0 instalacije">
								<div class="portfolio-item m-0">
									<a href="pic/galerija/in_galerija/i-1.jpg" data-lightbox="lightbox[in_galerija]">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders m-0">
											<span class="thumb-info-wrapper">
												<img src="pic/galerija/projects/p-3.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">INSTALACIJE</span>
													<span class="thumb-info-type">Galerija</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 isotope-item m-0 p-0 enterijer">
								<div class="portfolio-item m-0">
									<a href="pic/galerija/en_galerija/en-1.jpg" data-lightbox="lightbox[en_galerija]">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders m-0">
											<span class="thumb-info-wrapper">
												<img src="pic/galerija/projects/p-4.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">ENTERIJER</span>
													<span class="thumb-info-type">Galerija</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 isotope-item m-0 p-0 eksterijer">
								<div class="portfolio-item m-0">
									<a href="pic/galerija/ex_galerija/ex-1.jpg" data-lightbox="lightbox[ex_galerija]">
										<span class="thumb-info thumb-info-centered-info thumb-info-no-borders m-0">
											<span class="thumb-info-wrapper">
												<img src="pic/galerija/projects/p-5.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">EKSTERIJER</span>
													<span class="thumb-info-type">Galerija</span>
												</span>
												<span class="thumb-info-action">
													<span class="thumb-info-action-icon"><i class="fas fa-plus"></i></span>
												</span>
											</span>
										</span>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- GALERIJE DEFINICIJE -->
			<!-- ######################################################################################### -->
			<!-- ZEMLJANI RADOVI GALERIJA -->
			<a class="zoom" href="pic/galerija/zr_galerija/z-2.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-3.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-4.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-5.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-6.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-7.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-8.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-9.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-10.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-11.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-12.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-13.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-14.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-15.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-16.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-17.jpg" data-lightbox="lightbox[zr_galerija]"></a>
			<a class="zoom" href="pic/galerija/zr_galerija/z-18.jpg" data-lightbox="lightbox[zr_galerija]"></a>

			<!-- GRUBI RADOVI GALERIJA -->
			<a class="zoom" href="pic/galerija/gr_galerija/g-2.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-3.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-4.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-5.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-6.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-7.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-8.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-9.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-10.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-11.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-12.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-13.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-14.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-15.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-16.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-17.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-18.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-19.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-20.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-21.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-22.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-23.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-24.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-25.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-26.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-27.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-28.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-29.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-30.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-31.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-32.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-33.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-34.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-35.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-36.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-37.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-38.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-39.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-40.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-41.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-42.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-43.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-44.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-45.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-46.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-47.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-48.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-49.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-50.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-51.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-52.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-53.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-54.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-55.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-56.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-57.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-58.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-59.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-60.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-61.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-62.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-63.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-64.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-65.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-66.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-67.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-68.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-69.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-70.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-71.jpg" data-lightbox="lightbox[gr_galerija]"></a>
			<a class="zoom" href="pic/galerija/gr_galerija/g-71.jpg" data-lightbox="lightbox[gr_galerija]"></a>

			<!-- INTALACIJE GALERIJA -->
			<a class="zoom" href="pic/galerija/in_galerija/i-2.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-3.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-4.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-5.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-6.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-7.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-8.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-9.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-10.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-11.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-12.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-13.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-14.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-15.jpg" data-lightbox="lightbox[in_galerija]"></a>
			<a class="zoom" href="pic/galerija/in_galerija/i-16.jpg" data-lightbox="lightbox[in_galerija]"></a>

			<!-- ENTERIJER GALERIJA -->
			<a class="zoom" href="pic/galerija/en_galerija/en-2.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-3.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-4.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-5.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-6.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-7.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-8.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-9.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-10.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-11.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-12.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-13.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-14.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-15.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-16.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-17.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-18.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-19.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-20.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-31.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-32.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-33.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-34.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-35.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-36.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-37.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-38.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-39.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-40.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-41.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-42.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-43.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-44.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-45.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-46.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-47.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-48.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-49.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-50.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-51.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-52.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-53.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-54.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-55.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-56.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-57.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-58.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-59.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-60.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-61.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-62.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-63.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-64.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-65.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-66.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-67.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-68.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-69.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-70.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-71.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-72.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-73.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-74.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-75.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-76.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-77.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-78.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-79.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-80.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-81.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-82.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-83.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-84.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-85.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-86.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-87.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-88.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-89.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-90.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-91.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-92.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-93.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-94.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-95.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-96.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-97.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-98.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-99.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-100.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-101.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-102.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-103.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-104.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-105.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-106.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-107.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-108.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-109.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-110.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-111.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-112.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-113.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-114.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-115.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-116.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-117.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-118.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-119.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-120.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-121.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-122.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-123.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-124.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-125.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-126.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-127.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-128.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-129.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-130.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-131.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-132.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-133.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-134.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-135.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-136.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-137.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-138.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-139.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-140.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-141.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-142.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-143.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-144.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-145.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-146.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-147.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-148.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-149.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-150.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-151.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-152.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-153.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-154.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-155.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-156.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-157.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-158.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-159.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-160.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-161.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-162.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-163.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-164.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-165.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-166.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-167.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-168.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-169.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-170.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-171.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-172.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-173.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-174.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-175.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-176.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-177.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-178.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-179.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-180.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-181.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-182.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-183.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-184.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-185.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-186.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-187.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-188.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-189.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-190.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-191.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-192.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-193.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-194.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-195.jpg" data-lightbox="lightbox[en_galerija]"></a>
			<a class="zoom" href="pic/galerija/en_galerija/en-196.jpg" data-lightbox="lightbox[en_galerija]"></a>

			<!-- EKSTERIJER GALERIJA -->
			<a class="zoom" href="pic/galerija/ex_galerija/ex-2.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-3.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-4.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-5.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-6.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-7.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-8.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-9.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-10.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-11.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-12.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-13.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-14.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-15.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-16.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-17.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-18.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-19.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-20.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-21.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-22.jpg" data-lightbox="lightbox[ex_galerija]"></a>
			<a class="zoom" href="pic/galerija/ex_galerija/ex-23.jpg" data-lightbox="lightbox[ex_galerija]"></a>


			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Četiri Zida Plus" src="pic/logo-czp.png" width="100" height="45">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Beograd</h5>
									<span class="phone font-size-sm"><i class="fa fa-mobile text-color-primary"></i> <a href="tel:+38163392121"> ‎063/392-121</a></span><br>
								</div>
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Obrenovac</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+381655330914">065/5330-914</a></span>
								</div>
								<div class="col-sm-3 align-right">
									<h5 class="mb-sm">Moskva</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+79261443491"> ‎+79261443491</a></span><br>
								</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>