<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Četiri Zida Plus | Građevinski Galerija | Početna Strana</title>

		<meta name="keywords" content="građevinski radovi, gradjevina, radovi, kjuč u ruke" />
		<meta name="description" content="Građevinski Galerija | Ključ u Ruke">
		<meta name="author" content="monterstep.com">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/pic/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/pic/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/pic/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/pic/favicon/favicon-16x16.png">
		<link rel="manifest" href="/pic/favicon/site.webmanifest">
		<link rel="mask-icon" href="/pic/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/pic/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="/pic/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/pic/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Četiri Zida Plus"  width="135" height="60"  src="pic/logo-czp.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="index.html">
															Početna
														</a>
													</li>
													<li>
														<a class="nav-link" href="o-nama.html">
															O Nama
														</a>
													</li>
													<li>
														<a class="nav-link" href="usluge.html">
															Usluge
														</a>
													</li>
													<li>
														<a class="nav-link" href="kljuc-u-ruke.html">
															Ključ u Ruke
														</a>
													</li>
													<li>
														<a class="nav-link" href="galerija.html">
															Galerija
														</a>
													</li>
													<li>
														<a class="nav-link" href="kontakt.html">
															Kontakt
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="slider-container rev_slider_wrapper" style="height: 750px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1110, 'gridheight': [750,750,750,1250], 'responsiveLevels': [4096,1200,992,500]}">
						<ul>
							<li class="slide-overlay slide-overlay-level-1" data-transition="fade">

								<img src="pic/pocetna/front1.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 -200"
									data-offsetend="0 200"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">PRIPREMA ZA GRUBE RADOVE</div>

								<h1 class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-letterspacing="0"
									data-paddingtop="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">ZEMLJANI RADOVI</h1>

								<div class="tp-caption d-none d-md-block"
									data-frames='[{"delay":3000,"speed":500,"frame":"0","from":"opacity:0;x:10%;","to":"opacity:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['330','360','360','135']"
									data-y="center" data-voffset="['30','30','30','-62']"><img src="img/slides/slide-white-line.png" alt=""></div>


								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['3','35','35','35']"
									data-y="center" data-voffset="['65','65','65','95']"
									data-width="['690','690','690','800']"
									data-fontsize="['18','18','18','35']"
									data-lineheight="['29','29','29','40']">Godine iskstva nam omogucavaju da odradimo kvalitenu pripremu za grube radove.</div>


								<a class="tp-caption btn btn-primary font-weight-bold"
									href="o-nama.html"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['140','140','140','245']"
									data-paddingtop="['15','15','15','30']"
									data-paddingbottom="['15','15','15','30']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">O Nama</a>

								<a class="tp-caption btn btn-outline btn-primary font-weight-bold"
									href="galerija.html"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['185','185','220','340']"
									data-y="center" data-voffset="['140','140','140','245']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">Vidi Više <i class="fas fa-arrow-right ml-1"></i></a>

							</li>

							<li class="slide-overlay slide-overlay-level-1" data-transition="fade">
								<img src="pic/pocetna/front2.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 400px"
									data-offsetend="0 -400px"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">S PAŽNJOM</div>

								<div class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">GRUBI RADOVI</div>

									<div class="tp-caption d-none d-md-block"
									data-frames='[{"delay":3000,"speed":500,"frame":"0","from":"opacity:0;x:10%;","to":"opacity:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['780','360','360','135']"
									data-y="center" data-voffset="['30','30','30','-62']"><img src="img/slides/slide-white-line.png" alt=""></div>

								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['65','65','65','105']"
									data-width="['600','600','600','600']"
									data-fontsize="['18','18','18','30']"
									data-lineheight="['29','29','29','40']">Zidanje, krovopokrivački radovi, betoniranje.</div>

								<a class="tp-caption btn btn-outline btn-primary font-weight-bold"
									href="galerija.html"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['140','140','140','235']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">Vidi Više<i class="fas fa-arrow-right ml-1"></i></a>

							</li>


							<li class="slide-overlay slide-overlay-level-1" data-transition="fade">

								<img src="pic/pocetna/front3.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 -200"
									data-offsetend="0 200"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">BEZBEDNOST NA PRVOM MESTU</div>

								<h1 class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-letterspacing="0"
									data-paddingtop="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">INSTALACIJE</h1>

								<div class="tp-caption d-none d-md-block"
									data-frames='[{"delay":3000,"speed":500,"frame":"0","from":"opacity:0;x:10%;","to":"opacity:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['130','360','360','135']"
									data-y="center" data-voffset="['30','30','30','-62']"><img src="img/slides/slide-white-line.png" alt=""></div>


								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['3','35','35','35']"
									data-y="center" data-voffset="['65','65','65','95']"
									data-width="['690','690','690','800']"
									data-fontsize="['18','18','18','35']"
									data-lineheight="['29','29','29','40']">Izvođenje svih vrsta termoizolaterskih, hidroizolaterskih, vodoinstalaterskih i elektroinstalaterskih radova.</div>


								<a class="tp-caption btn btn-outline btn-primary font-weight-bold"
									href="galerija.html"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['140','140','140','245']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">Vidi Više<i class="fas fa-arrow-right ml-1"></i></a>

							</li>


							<li class="slide-overlay slide-overlay-level-3" data-transition="fade">
								<img src="pic/pocetna/front4.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 400px"
									data-offsetend="0 -400px"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">ELEGANTAN DIZAJN</div>

								<div class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">ENTERIJER</div>

								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['65','65','65','105']"
									data-width="['600','600','600','600']"
									data-fontsize="['18','18','18','30']"
									data-lineheight="['29','29','29','40']">Podopolagački radovi, malterisanje, gipsarski, stolarski, molerski, keramičarski, vodovod, elektro radovi.</div>

								<div class="tp-caption d-none d-md-block"
									data-frames='[{"delay":3000,"speed":500,"frame":"0","from":"opacity:0;x:10%;","to":"opacity:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['730','360','360','135']"
									data-y="center" data-voffset="['30','30','30','-62']"><img src="img/slides/slide-white-line.png" alt=""></div>

								<a class="tp-caption btn btn-outline btn-primary font-weight-bold"
									href="galerija.html"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['140','140','140','235']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">Vidi Više <i class="fas fa-arrow-right ml-1"></i></a>

							</li>

							<li class="slide-overlay slide-overlay-level-1" data-transition="fade">

								<img src="pic/pocetna/front5.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 -200"
									data-offsetend="0 200"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">EKONOMICAN I LEP</div>

								<h1 class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-letterspacing="0"
									data-paddingtop="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">EKSTERIJER</h1>

								<div class="tp-caption d-none d-md-block"
									data-frames='[{"delay":3000,"speed":500,"frame":"0","from":"opacity:0;x:10%;","to":"opacity:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['130','360','360','135']"
									data-y="center" data-voffset="['30','30','30','-62']"><img src="img/slides/slide-white-line.png" alt=""></div>


								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['3','35','35','35']"
									data-y="center" data-voffset="['65','65','65','95']"
									data-width="['690','690','690','800']"
									data-fontsize="['18','18','18','35']"
									data-lineheight="['29','29','29','40']">Fasade, limarski radovi, izgradnja bazena, uređenje vrtova i dvorišta.</div>


								<a class="tp-caption btn btn-outline btn-primary font-weight-bold"
									href="galerija.html"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['140','140','140','245']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">Vidi Više <i class="fas fa-arrow-right ml-1"></i></a>

							</li>

						</ul>
					</div>
				</div>



				<div class="container">
					<div class="row counters counters-sm counters-text-dark py-4 my-5">
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<i class="icons icon-user text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="250" data-append="+">0</strong>
								<label>Realizovanih Projekata</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Zadovoljnih Investitora</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter appear-animation" data-appear-animation="fadeInLeftShorter">
								<i class="icons icon-book-open text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="5"  data-append="+">0</strong>
								<label>Arhitektonskih Biroa</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Saradjujemo sa</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
							<div class="counter appear-animation" data-appear-animation="fadeInRightShorter">
								<i class="icons icon-hourglass text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="2" data-append="+">0</strong>
								<label>Godina Garancija</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Odgovaramo za kvalitet</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="counter appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<i class="icons icon-clock text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="47" data-append="+">0</strong>
								<label>Godina Iskustva</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Sigurana Investicija</p>
							</div>
						</div>
					</div>
				</div>

				<section class="bg-color-grey-scale-1 call-to-action call-to-action-default no-top-arrow content-align-center call-to-action-in-footer mt-0">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-9">
								<div class="call-to-action-content">
									<h2 class="font-weight-normal text-6 mb-0">Četiri Zida Plus -  <strong class="font-weight-extra-bold">VAŠE SNOVE PRETVARAMO U STVARNOST!</strong></h2>
									<p class="mb-0">RADIMO I PO PRINCIPU KLJUČ U RUKE.</p>
									<p><br>Dve generacije u gradjevini su garancija naseg dobrog i kvalitet rada.Veliko iskustvo i prilican broj realizovanih projekata u zemlji i inostranstvu su stvorile iskusnu ekipu strucnih majstora koji u svakom trenutku znaju gde i sta da urade...</p>
									<p>Radimo objekte po zelji klijenta sa vasim ili nasim projektom.Mogucnost kompletnog projektovanja i izvodjenja radova.Od crteza do kljuca u ruke. Mogucnost opremanja prostora. </p>
								</div>
							</div>
							<div class="col-md-3 col-lg-3">
								<div class="call-to-action-btn">
									<a href="o-nama.html" target="_blank" class="btn btn-outline btn-dark text-1 font-weight-semibold text-uppercase px-5 btn-py-2">Vidi Više</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>




			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Četiri Zida Plus" src="pic/logo-czp.png" width="100" height="45">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Beograd</h5>
									<span class="phone font-size-sm"><i class="fa fa-mobile text-color-primary"></i> <a href="tel:+38163392121"> ‎063/392-121</a></span><br>
								</div>
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Obrenovac</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+381655330914">065/5330-914</a></span>
								</div>
								<div class="col-sm-3 align-right">
									<h5 class="mb-sm">Moskva</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+79261443491"> ‎+79261443491</a></span><br>
								</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>