<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Četiri Zida Plus | Građevinski Galerija | Usluge</title>

		<meta name="keywords" content="građevinski radovi, gradjevina, radovi, kjuč u ruke" />
		<meta name="description" content="Građevinski Galerija | Ključ u Ruke">
		<meta name="author" content="monterstep.com">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/pic/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/pic/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/pic/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/pic/favicon/favicon-16x16.png">
		<link rel="manifest" href="/pic/favicon/site.webmanifest">
		<link rel="mask-icon" href="/pic/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/pic/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="/pic/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/pic/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Četiri Zida Plus" width="135" height="60" src="pic/logo-czp.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Početna
														</a>
													</li>
													<li>
														<a class="nav-link" href="o-nama.html">
															O Nama
														</a>
													</li>
													<li>
														<a class="nav-link" href="usluge.html">
															Usluge
														</a>
													</li>
													<li>
														<a class="nav-link active" href="kljuc-u-ruke.html">
															Ključ u Ruke
														</a>
													</li>
													<li>
														<a class="nav-link" href="galerija.html">
															Galerija
														</a>
													</li>
													<li>
														<a class="nav-link" href="kontakt.html">
															Kontakt
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="parallax section section-text-light section-parallax section-center mt-0 mb-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="pic/kljuc-u-ruke/top.jpg" style="min-height: 560px;">
					<div class="container">
						<div class="row justify-content-center mt-5">
							<div class="col-lg-8 mt-5">
								<h1 class="mt-5 pt-5 font-weight-semibold">Ključ u Ruke</h1>
								<p class="mb-0 text-4 font-weight-semibold"><br>Zaokružen proces izgradnje - Sistem "ključ u ruke" najisplativiji je način izgradnje </p>
							</div>
						</div>
					</div>
				</section>


				<section class="section section-default mt-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 text-center">
								<h2 class="mt-5 mb-5 pb-0"><b>DO NOVE KUĆE U 4 KORAKA</b> <br> Izgradnja kuće po sistemu "ključ u ruke" je najbrži i najpovoljniji put do nove kuće <br><br> <b>CENA KVADRATA OD 380€</b> <br> za objekte veće kvadrature dogovaramo se oko cene <br>Primer: kuća od 100m2 =38000eura </h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid">
					<div class="row featured-boxes-full featured-boxes-full-scale clearfix">
						<div class="col-lg-3 featured-box-full featured-box-full-primary">
							<i class="icon-directions icons"></i>
							<h4 class="mt-3">1 - IDEJNI PROJEKAT</h4>
							<p>Kompletna izrada idejnog rešenja i 3D vizualizacija projeka.</p>
						</div>
						<div class="col-lg-3 featured-box-full featured-box-full-primary">
							<i class="icon-puzzle icons"></i>
							<h4 class="mt-3">2 - STRATEGIJA FINANSIRANJA</h4>
							<p>Izrada strategije finansiranja i štednje, utvrđivanje konačnih troškova radova.</p>
						</div>
						<div class="col-lg-3 featured-box-full featured-box-full-primary">
							<i class="icon-wrench icons"></i>
							<h4 class="mt-3">3 - IZVOĐENJE RADOVA</h4>
							<p>Početak i završetak radova prema unapred definisanim planovima i utvrđenom troškovniku.</p>
						</div>
						<div class="col-lg-3 featured-box-full featured-box-full-primary">
							<i class="icon-rocket icons"></i>
							<h4 class="mt-3">3 - KLJUČ U RUKE</h4>
							<p>Kuća je spremna za useljenje!</p>
						</div>
					</div>
				</div>

				<section class="section section-default section-footer section-color-custom mt-0 pt-2 pb-5">
					<div class="container py-4">
						<div class="row mt-2 mb-4 align-items-center">

							<div class="col-lg-8">
								<h2 class="mb-1 mt-5 font-weight-bold text-6">Izrada objekata - "Kljuc u ruke"</h2>
								<div class="divider divider-primary divider-small mb-5">
									<hr>
								</div>
								<p class="lead">
									Konstrukcija
								</p>
								<p>
									&#9632;&nbsp;&nbsp;Temelj: iskop i izrada temelja armirano po standardu, sa termoizolacijom sokla sa spoljne strane po celom obimu debljine 3cm, na ravnom i čistom terenu. Visina nadzemnog dela temelja sa pločom je 45cm<br>
									&#9632;&nbsp;&nbsp;Temeljna ploča debljine 10cm armirana po standardu<br>
									&#9632;&nbsp;&nbsp;Konstruktivni zidovi izrađeni od giter bloka d=20cm<br>
									&#9632;&nbsp;&nbsp;Pregradni zidovi od giter bloka od 12 cm.<br>
									&#9632;&nbsp;&nbsp;Krovna i tavanska konstrukcija drvena, krovna pokrivka crep Tondach continetal plus. Krov provetren, preko rogova sa postavljenom paropropusnom folijom preko podaščane površine<br>
									&#9632;&nbsp;&nbsp;Dimnjak 1kom, Schiedel ili sličan sistem prečnika O135mm<br>
									&#9632;&nbsp;&nbsp;Limarski radovi: izrada horizontalnih i vertikalnih oluka od pocinkovanog plus plastificiranog lima renomiranog proizvođača (KJG ili slično) sa svim potrebnim završnim elementima(iksnama veter lajsnama), postavljanje okapnica ispred prozora sa spoljne strane od lima u boji<br>
								</p>

								<p class="lead">
									Termoizolacija, spoljna stolarija
								</p>
								<p>
									&#9632;&nbsp;&nbsp;Termoizolacija poda Stiropor 20g min 5cm<br>
									&#9632;&nbsp;&nbsp;Termoizolacija tavana mineralna/kamena/staklena vuna renomiranog proizvođača Ursa/Knauf/Isover ili slično, debljina min. 10cm sa parnom branom sa tople strane<br>
									&#9632;&nbsp;&nbsp;Ugradnja bele pvc stolarije(prozora i balkonskih vrata) izrađene od petokomornih profila, domaće proizvodnje od kvalitetnih uvoznih profila (Inoutec, Rehau, Rolplasto ili sl.) sa dvostrukim IZO staklom (4+16+4), bez roletni i venecijanera<br>
									&#9632;&nbsp;&nbsp;Ugradnja belih PVC ulaznih vrata (1kom) istog proizvodjača kao i prozori<br>
								</p>


								<p class="lead">
									Završni radovi
								</p>
								<p>
									&#9632;&nbsp;&nbsp;Spoljna obrada fasadnih zidovam, termoizolacija stiropor 8cm. prema preporuci proizvođača: lepak+stakl mrežica+lepak, zaribana akrilna fasada (Zorka, Bekament, Silex ili slično) u belu ili neku pastelnu boju po želji.<br>
									&#9632;&nbsp;&nbsp;Malterisanje unutrašnjih zidova i gletovanje. Izrada spuštenog plafona od gipskarton ploča u jednom nivou<br>
									&#9632;&nbsp;&nbsp;Na mestima gde se lepi keramika na zidove ili ugradni nameštaj obrada zidova sa lepkom i stakl. mrežicom<br>
									&#9632;&nbsp;&nbsp;Bandažiranje sastava gipsanih ploča<br>
									&#9632;&nbsp;&nbsp;Farbanje unutrašnjih zidova i plafona kvalitetnom poludisperzivnom bojom (Mark, Jupol, Bekament, Silex ili slično) u belo ili u neku pastelnu boju po želji<br>
									&#9632;&nbsp;&nbsp;Zidovi kupatila, WC-a i radnog dela u kuhinji, obloženi keramičkim pločicama prve klase do 10Eur/m2<br>
									&#9632;&nbsp;&nbsp;Hidroizolacija poda, izrada mašinske košuljice debljine 4-6cm<br>
									&#9632;&nbsp;&nbsp;Podna obloga: keramičke pločice (za kuhinju, špajz, i sanitarne prostorije) 10Eur/m2 ili laminat po izboru do 8Eur/m2 za suve prostorije. Prostorije sa laminatom opšivene ugaonim lajsnama u boji laminate.<br>
									&#9632;&nbsp;&nbsp;Izrada elektro instalacije, po projektu. Na svaka 4m2 stambene površine ugradnja minimum jedne monofazne priključnice, za svaku prostoriju i ugradnja jednog svetla na plafonu. Fina montaža konektora i prekidača (kvalitetne, domaće prizvodnje Metalka Majur, Nopal ili slično), ugradnja najviše jednog trofaznog priključka, ugradnja i spajanje unutrašnjeg razvodnog ormara sa osiguračima<br>
									&#9632;&nbsp;&nbsp;Spoljna el. instalacija: ugradnja jednog izvora svetlosti u blizini ulaznih vrata sa jednim prekidačem i jednom monof. utičnicom.<br>
									&#9632;&nbsp;&nbsp;Ugradnja plafonjerki do 10Eur/kom po prostoriji<br>
									&#9632;&nbsp;&nbsp;Izrada vodovodne instalacije i kanalizacije do svakog potrošača, po projektu izvedene do spoljne granice objekta pvc cevima (Peštan, Unijaplast ili sl.)<br>
									&#9632;&nbsp;&nbsp;Ugradnja sanitarija: WC šolje, kade, tuš kade, lavaboa vodokotlića i jednoručnih slavina prve klase domaće proizvodnje srednjeg cenovnog opsega<br>
									&#9632;&nbsp;&nbsp;Ugradnja unutrašnjih vrata sa pervajz lajsnama, u beloj boji ili u boji drveta (Kraftmaster ili sl) cene do najviše 130Eur/kom<br>
								</p>


								<p class="lead">
									Dodatni radovi
								</p>
								<p>
									&#9632;&nbsp;&nbsp;Dodatni radovi koji se ne nalaze u ovom prilogu se dodatno naplaćuju u dogovoru obe strane potpisnika<br>
								</p>


								<p class="lead">
									Čišćenje gradilišta
								</p>
								<p>
									&#9632;&nbsp;&nbsp;Čišćenje gradilišta i odvoženje viška materijala, kao i građevinskog otpada stvorenog izgradnjom kuće<br>
								</p>



								<a class="btn btn-outline btn-primary text-1 font-weight-semibold text-uppercase px-5 btn-py-2 mb-3" href="kontakt.html">Pošaljite Upit</a>
							</div>

							<div class="col-lg-4 text-center">
								<img class="img-fluid appear-animation mt-5 pt-5" src="pic/kljuc-u-ruke/kuca1.jpg" style="width: 125% !important; max-width: 125%; left: 5%; position: relative;" alt="layout styles" data-appear-animation="fadeInRight">
								<img class="img-fluid appear-animation mt-5 pt-5" src="pic/kljuc-u-ruke/kuca2.jpg" style="width: 125% !important; max-width: 125%; left: 5%; position: relative;" alt="layout styles" data-appear-animation="fadeInRight">
								<img class="img-fluid appear-animation mt-5 pt-5" src="pic/kljuc-u-ruke/kuca3.jpg" style="width: 125% !important; max-width: 125%; left: 5%; position: relative;" alt="layout styles" data-appear-animation="fadeInRight">
								<img class="img-fluid appear-animation mt-5 pt-5" src="pic/kljuc-u-ruke/kuca4.jpg" style="width: 125% !important; max-width: 125%; left: 5%; position: relative;" alt="layout styles" data-appear-animation="fadeInRight">
								<img class="img-fluid appear-animation mt-5 pt-5" src="pic/kljuc-u-ruke/kuca5.jpg" style="width: 125% !important; max-width: 125%; left: 5%; position: relative;" alt="layout styles" data-appear-animation="fadeInRight">
							</div>

						</div>
					</div>
				</section>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Četiri Zida Plus" src="pic/logo-czp.png" width="100" height="45">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Beograd</h5>
									<span class="phone font-size-sm"><i class="fa fa-mobile text-color-primary"></i> <a href="tel:+38163392121"> ‎063/392-121</a></span><br>
								</div>
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Obrenovac</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+381655330914">065/5330-914</a></span>
								</div>
								<div class="col-sm-3 align-right">
									<h5 class="mb-sm">Moskva</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+79261443491"> ‎+79261443491</a></span><br>
								</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>