<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Četiri Zida Plus | Građevinski Galerija | Kontakt</title>

		<meta name="keywords" content="građevinski radovi, gradjevina, radovi, kjuč u ruke" />
		<meta name="description" content="Građevinski Galerija | Ključ u Ruke">
		<meta name="author" content="monterstep.com">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/pic/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/pic/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/pic/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/pic/favicon/favicon-16x16.png">
		<link rel="manifest" href="/pic/favicon/site.webmanifest">
		<link rel="mask-icon" href="/pic/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/pic/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="/pic/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/pic/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Četiri Zida Plus"  width="135" height="60"  src="pic/logo-czp.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Početna
														</a>
													</li>
													<li>
														<a class="nav-link" href="o-nama.html">
															O Nama
														</a>
													</li>
													<li>
														<a class="nav-link" href="usluge.html">
															Usluge
														</a>
													</li>
													<li>
														<a class="nav-link" href="kljuc-u-ruke.html">
															Ključ u Ruke
														</a>
													</li>
													<li>
														<a class="nav-link" href="galerija.html">
															Galerija
														</a>
													</li>
													<li>
														<a class="nav-link active" href="kontakt.html">
															Kontakt
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section section-text-light section-default bg-color-dark section-center border-top-0 mt-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8 mt-5">
								<h1 class="mt-5 font-weight-semibold">Pišite nam</h1>
								<p class="mb-0 text-4 opacity-7">Uvek Vam stojimo na usluzi, slobodno nam postavite Vaša pitanja, a mi ćemo Vam u najkraćem mogućem roku odgovoriti. Možete nam poslati E-mail direktno popunjavanjem kontakt forme ili na našu e-mail adresu.</p>
							</div>
						</div>
						<div class="row justify-content-center mt-4">
							<div class="col-lg-10">
								<div class="row justify-content-between mt-4 text-left">
									<div class="col-lg-5 mb-4">
										<h4 class="mt-3 mb-0">Beograd</h4>
										<ul class="list list-icons mt-3">
											<li><i class="fas fa-mobile"></i> <strong>Phone:</strong><a href="tel:+38163392121"> ‎063/392-121</a></li>
											<li><i class="fas fa-phone"></i> <strong>Phone:</strong> <a href="tel:+381655330914">065/5330-914</a></a></li>
											<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></li>
										</ul>
									</div>
									<div class="col-lg-5 mb-4">
										<h4 class="mt-3 mb-0">Moskva</h4>
										<ul class="list list-icons mt-3">
											<li><i class="fas fa-phone"></i> <strong>Phone:</strong> <a href="tel:+79261443491"> ‎+79261443491</a></li>
											<li><i class="far fa-envelope"></i> <strong>Email:</strong> <a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center mt-4">
							<div class="col-lg-10 text-center">

								<div class="divider divider-primary divider-small divider-small-center mb-3">
									<hr>
								</div>

								<h2 class="mb-0 mt-4 font-weight-semibold">Posaljite nam poruku</h2>
								<p class="text-4 mb-0 opacity-7">Popunite kontakt formu </p>

								<div class="divider divider-style-4 divider-primary divider-top-section-custom taller">
									<i class="fas fa-chevron-down"></i>
								</div>

							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row justify-content-center mt-5">
						<div class="col-lg-10 py-4">

							<form id="contactForm" class="contact-form" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="text" placeholder="Ime" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control form-control-lg py-3 text-3" name="name" id="name" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="email" placeholder="E-mail" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control form-control-lg py-3 text-3" name="email" id="email" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="text" placeholder="Tema" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control form-control-lg py-3 text-3" name="subject" id="subject" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<textarea maxlength="5000" placeholder="Poruka" data-msg-required="Please enter your message." rows="10" class="form-control form-control-lg py-3 text-3" name="message" id="message" required></textarea>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="submit" value="Pošalji Poruku" class="btn btn-outline btn-dark text-2 font-weight-semibold text-uppercase px-5 btn-py-3" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>

					</div>

				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Četiri Zida Plus" src="pic/logo-czp.png" width="100" height="45">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Beograd</h5>
									<span class="phone font-size-sm"><i class="fa fa-mobile text-color-primary"></i> <a href="tel:+38163392121"> ‎063/392-121</a></span><br>
								</div>
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Obrenovac</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+381655330914">065/5330-914</a></span>
								</div>
								<div class="col-sm-3 align-right">
									<h5 class="mb-sm">Moskva</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+79261443491"> ‎+79261443491</a></span><br>
								</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				latitude: "34.05223",
				longitude: "-118.24368",
				html: "<strong>Los Angeles Office</strong><br>Los Angeles<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 37.09024;
			var initLongitude = -95.71289;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>

	</body>
</html>