<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Četiri Zida Plus | Građevinski Galerija | O Nama</title>

		<meta name="keywords" content="građevinski radovi, gradjevina, radovi, kjuč u ruke" />
		<meta name="description" content="Građevinski Galerija | Ključ u Ruke">
		<meta name="author" content="monterstep.com">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/pic/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/pic/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/pic/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/pic/favicon/favicon-16x16.png">
		<link rel="manifest" href="/pic/favicon/site.webmanifest">
		<link rel="mask-icon" href="/pic/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/pic/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="/pic/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/pic/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Četiri Zida Plus"  width="135" height="60"  src="pic/logo-czp.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Početna
														</a>
													</li>
													<li>
														<a class="nav-link active" href="o-nama.html">
															O Nama
														</a>
													</li>
													<li>
														<a class="nav-link" href="usluge.html">
															Usluge
														</a>
													</li>
													<li>
														<a class="nav-link" href="kljuc-u-ruke.html">
															Ključ u Ruke
														</a>
													</li>
													<li>
														<a class="nav-link" href="galerija.html">
															Galerija
														</a>
													</li>
													<li>
														<a class="nav-link" href="kontakt.html">
															Kontakt
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="parallax section section-text-dark section-parallax section-center mt-0 mb-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="pic/o-nama/o-nama.jpg" style="min-height: 560px;">
					<div class="container">
						<div class="row justify-content-center mt-5">
							<div class="col-lg-8 mt-5">
								<h1 class="mt-5 pt-5 font-weight-semibold">O Nama</h1>
								<p class="mb-0 text-4 font-weight-semibold">Već 47 godina gradimo snove. Poznati smo kao firma koja svojim klijentima pruža kompletnu uslugu po sistemu "ključ u ruke"..</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row mb-5 pb-5 mt-5 pt-5">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-6">
									<h4 class="font-weight-extra-bold">Vrhunska arhitektonska rešenja</h4>
									<p class="">Zanimljiva i kvalitetna arhitektonska rešenja svih vrsta prsotora porodičnih kuća, poslovnih i stambenih zgrada...</p>
								</div>
								<div class="col-lg-6">
									<h4 class="font-weight-extra-bold">Vrhunski kvalitet radova</h4>
									<p class="">Prioritet nam je bio da obezbedimo komfor udobnost i vrhunski kvalitet: od pouzdanog izvođača radova, građevinskih i završnih materijala do dizajna enterijera.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<h4 class="font-weight-extra-bold">Stalne konsultacije i podrška</h4>
									<p class="">Obavezno vršimo detaljne konsultacije sa Investitorom te postupamo po njihovim željama u skladu sa odgovarajućom ...</p>
								</div>
								<div class="col-lg-6">
									<h4 class="font-weight-extra-bold">Minimalni troškovi</h4>
									<p class="">Nase decenisko iskustvo na onogucava da projekat napravimo maksimalno efikasno sa minimalnim troskovima za investitora i sa vrhunskim kvalitetom.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<h4 class="font-weight-extra-bold">Stabilni partner</h4>
									<p class="">Nudimo stabilne temelje za dugoročno ulaganje u vas projekat i uspunjavamo sve dogovorene rokove.</p>
								</div>
								<div class="col-lg-6">
									<h4 class="font-weight-extra-bold">Eksperti u oblasti</h4>
									<p class="">Tokom naseg deceniskog rada napravili smo veze i posedujemo strucan kadar iz svih oblasti gradjevine..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-5 ">
							<div class="row text-center mt-5 mt-lg-0">
								<div class="col-md-8 col-lg-6 mx-auto">
									<img class="img-fluid m-3 my-0" src="pic/o-nama/mi-1.jpg" alt="Office">
									<img class="img-fluid m-3 my-0" src="pic/o-nama/mi-2.jpg" alt="Office">
								</div>
								<div class="col-md-8 col-lg-6 mx-auto">
									<img class="img-fluid m-3 my-0" src="pic/o-nama/mi-3.jpg" alt="Office">
									<img class="img-fluid m-3 my-0" src="pic/o-nama/mi-4.jpg" alt="Office">
								</div>
								<div class="col-md-8 col-lg-6 mx-auto">
									<img class="img-fluid m-3 my-0" src="pic/o-nama/mi-5.jpg" alt="Office">
								</div>
								<div class="col-md-8 col-lg-6 mx-auto">
									<img class="img-fluid m-3 my-0" src="pic/o-nama/mi-6.jpg" alt="Office">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<h2 class="font-weight-extra-bold"><br>Naša Istorija</h2>
							<p>Dve generacije u gradjevini su garancija naseg dobrog i kvalitet rada.Veliko iskustvo i prilican broj realizovanih projekata u zemlji i inostranstvu su stvorile iskusnu ekipu strucnih majstora koji u svakom trenutku znaju gde i sta da urade da bi sledeci postupak pojednostavili i posao doveli do maximalno kvalitetnog zavrsnog proizvoda.</p>
							<p>Radimo poslovne,stambene objekte raznih namena(privatne kuce,staracke domove,trzne centre,stambene zgrade itd).Vecinu objekata radimo sistemom kljuc u ruke.Sto znaci da je sve od iskopa i grubih radova preko unutrasnjih radova i uredjenja prilaznih puteva i staza nasa briga. Naravno mozemo se dogovarati i o parcijalnim izvodjenjima radova sa vasim ili nasim materijalima.</p>
						</div>
					</div>
				</div>


				<section class="bg-color-grey-scale-1">
				<div class="container">
					<div class="row counters counters-sm counters-text-dark py-4 my-5">
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<i class="icons icon-user text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="250" data-append="+">0</strong>
								<label>Realizovanih Projekata</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Zadovoljnih Investitora</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter appear-animation" data-appear-animation="fadeInLeftShorter">
								<i class="icons icon-book-open text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="5" data-append="+">0</strong>
								<label>Arhitektonskih Biroa</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Saradjujemo sa</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
							<div class="counter appear-animation" data-appear-animation="fadeInRightShorter">
								<i class="icons icon-hourglass text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="2" data-append="+">0</strong>
								<label>Godina Garancija</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Odgovaramo za kvalitet</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="counter appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<i class="icons icon-clock text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="47" data-append="+">0</strong>
								<label>Godina Iskustva</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Sigurana Investicija</p>
							</div>
						</div>
					</div>
				</div>
				</section>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Četiri Zida Plus" src="pic/logo-czp.png" width="100" height="45">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Beograd</h5>
									<span class="phone font-size-sm"><i class="fa fa-mobile text-color-primary"></i> <a href="tel:+38163392121"> ‎063/392-121</a></span><br>
								</div>
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Obrenovac</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+381655330914">065/5330-914</a></span>
								</div>
								<div class="col-sm-3 align-right">
									<h5 class="mb-sm">Moskva</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+79261443491"> ‎+79261443491</a></span><br>
								</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>