<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Četiri Zida Plus | Građevinski Galerija | Usluge</title>

		<meta name="keywords" content="građevinski radovi, gradjevina, radovi, kjuč u ruke" />
		<meta name="description" content="Građevinski Galerija | Ključ u Ruke">
		<meta name="author" content="monterstep.com">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/pic/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/pic/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/pic/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/pic/favicon/favicon-16x16.png">
		<link rel="manifest" href="/pic/favicon/site.webmanifest">
		<link rel="mask-icon" href="/pic/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/pic/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="/pic/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/pic/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Četiri Zida Plus" width="135" height="60" src="pic/logo-czp.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Početna
														</a>
													</li>
													<li>
														<a class="nav-link" href="o-nama.html">
															O Nama
														</a>
													</li>
													<li>
														<a class="nav-link active" href="usluge.html">
															Usluge
														</a>
													</li>
													<li>
														<a class="nav-link" href="kljuc-u-ruke.html">
															Ključ u Ruke
														</a>
													</li>
													<li>
														<a class="nav-link" href="galerija.html">
															Galerija
														</a>
													</li>
													<li>
														<a class="nav-link" href="kontakt.html">
															Kontakt
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="slide-overlay slide-overlay-level-9 parallax section section-text-light section-parallax section-center mt-0 mb-5" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="pic/usluge/top.jpg" style="min-height: 560px;">
					<div class="container">
						<div class="row justify-content-center mt-5">
							<div class="col-lg-8 mt-5">
								<h1 class="mt-5 pt-5 font-weight-semibold">Naše Usluge</h1>
								<p class="mb-0 text-4 opacity-7">Radimo sirok spektar gradjevinskih usluga.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="m-5 pb-3">
					<div class="container pt-4 pb-3">
						<div class="row">
							<div class="col text-center">
								<h2 class="mb-0 mt-3 font-weight-bold text-6">Širok spektar usluga:</h2>
								<p class="text-4 mb-3">U okviru nase oblasti trudimo se da damo kompletnu ponudu.</p>
								<div class="divider divider-primary divider-small divider-small-center mb-3">
									<hr>
								</div>
							</div>
						</div>
						<div class="row justify-content-center mt-5">
							<div class="col-md-10 col-lg-3 text-left">
								<div class="feature-box feature-box-style-4 justify-content-center appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
										<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
											<span class="box-content p-0 m-0">
												<div class="col-md-8 col-lg-12 mx-auto">
													<img class="img-fluid m-3 my-0" src="pic/usluge/grubi-radovi.jpg" alt="Office">
												</div>
											</span>
										</span>
									</span>
									<div class="feature-box-info">
										<h4 class="mb-2 mt-3 text-4 text-uppercase font-weight-bold">&nbsp;&nbsp;&nbsp;GRUBI RADOVI</h4>
										<p class="mb-4">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Zidanje<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Svi krovopokrivacki radovi<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Betoniranja<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Uredjenja prilaznih puteva<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Vrsimo iskope<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Odvoz suta<br>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-3 text-left">
								<div class="feature-box feature-box-style-4 justify-content-center appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
										<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
											<span class="box-content p-0 m-0">
												<div class="col-md-8 col-lg-12 mx-auto">
													<img class="img-fluid m-3 my-0" src="pic/usluge/instalacije.jpg" alt="Office">
												</div>
											</span>
										</span>
									</span>
									<div class="feature-box-info">
										<h4 class="mb-2 mt-3 text-4 text-uppercase font-weight-bold">&nbsp;&nbsp;&nbsp;Instalacije</h4>
										<p class="mb-4">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Vodoinstalaterski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Elektroinstalaterski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Hidroinstalaterski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Termoizolaterski radovi<br>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-3 text-left">
								<div class="feature-box feature-box-style-4 justify-content-center appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
										<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
											<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
												<div class="col-md-8 col-lg-12 mx-auto">
													<img class="img-fluid m-3 my-0" src="pic/usluge/enterijer.jpg" alt="Office">
												</div>
											</span>
										</span>
									<div class="feature-box-info">
										<h4 class="mb-2 mt-3 text-4 text-uppercase font-weight-bold">&nbsp;&nbsp;&nbsp;Enterier</h4>
										<p class="mb-4">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Malterisanje<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; gipsarski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Stolarski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Keramicarski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Molerski<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Vodovod i kanalizacija<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Elektro i podopolagacki radovi<br>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-3 text-left">
								<div class="feature-box feature-box-style-4 justify-content-center appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
										<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
											<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
												<div class="col-md-8 col-lg-12 mx-auto">
													<img class="img-fluid m-3 my-0" src="pic/usluge/eksterijer.jpg" alt="Office">
												</div>
											</span>
										</span>
									<div class="feature-box-info">
										<h4 class="mb-2 mt-3 text-4 text-uppercase font-weight-bold">&nbsp;&nbsp;&nbsp;Eksterijer</h4>
										<p class="mb-4">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Fontane<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Fasade<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Limarija<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Bazeni<br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Uredjenje dvorista <br>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9632;&nbsp;&nbsp; Sadnja biljaka i drveca<br>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="section section-default section-footer section-color-custom mt-0 pt-2 pb-5">
					<div class="container py-4">
						<div class="row mt-2 mb-4 align-items-center">

							<div class="col-lg-8 text-center">
								<img class="img-fluid appear-animation mt-5 pt-5" src="pic/usluge/tim.jpg" style="width: 125% !important; max-width: 125%; left: -25%; position: relative;" alt="layout styles" data-appear-animation="fadeInLeft">
							</div>
							<div class="col-lg-4">
								<h2 class="mb-1 mt-5 font-weight-bold text-6">Sve na jednom mestu</h2>
								<div class="divider divider-primary divider-small mb-5">
									<hr>
								</div>
								<p class="lead">
									Našim klijentima garantujemo kvalitet
								</p>
								<p>
									Gradjevinskim poslom se bavimo generacijski imamo preko 47godina iskustva u gradjevini.<br><br>Vecinu objekata smo radili van granica nase zemlje.Nasa stalna postava majstora vec 26 godina nastupa na trzistu Rusije.Vecinu poslova realizujemo po sistemu kljuc u ruke.Radimo i odvojene parcijalne poslove u dogovoru sa klijentom.<br><br>Imamo mogucnost i da u saradnji sa nasim arhitektama ponudimo i izradu projekata.<br><br>Dajemo besplatne savete i predloge, tu mogucnost imamo jer je veliko iskustvo iza nas.
								</p>

								<a class="btn btn-outline btn-primary text-1 font-weight-semibold text-uppercase px-5 btn-py-2 mb-3" href="kontakt.html">Kontakt</a>
							</div>
						</div>
					</div>
				</section>
			</div>


				<section class="section section-default mt-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 text-center">
								<h2 class="mt-5 mb-5 pb-0">Klijenti nas mogu u svakom trenutku kontaktirati u slucaju vanrednih situacija gde majstori u najkracem mogucem roku izlaze na objekat i utvrdjuju eventualni kvar ili problem.</h2>
							</div>
						</div>
					</div>
				</section>


			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Četiri Zida Plus" src="pic/logo-czp.png" width="100" height="45">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Beograd</h5>
									<span class="phone font-size-sm"><i class="fa fa-mobile text-color-primary"></i> <a href="tel:+38163392121"> ‎063/392-121</a></span><br>
								</div>
								<div class="col-sm-3 col-sm-offset-4 align-right">
									<h5 class="mb-sm">Obrenovac</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+381655330914">065/5330-914</a></span>
								</div>
								<div class="col-sm-3 align-right">
									<h5 class="mb-sm">Moskva</h5>
									<span class="phone font-size-sm"><i class="fa fa-phone text-color-primary"></i> <a href="tel:+79261443491"> ‎+79261443491</a></span><br>
								</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:info@4zp.co" class="opacity-7 pl-1">info@4zp.co</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>